<!DOCTYPE html>
<html>

<h1 style="font-size: 60px;">
  <p style="font-size: 30px;"> <b>Front Cover</b> </p>
  <center>
    <p style="color:red"> 1984 </p>
    <p style="font-size: 300px"> &#128065;&#65039; </p>
    <p style="color:black">GEORGE ORWELL </p>
    <p style="font-size: 22px"> Emoji translation by Kyle Yalch </p>
  </center>
</h1>
<p style="font-size: 30px"> <b>Table of Contents</b> </p>
<a href="#top" style="font-size: 20px; color:red;">Title Page</a> <br>
  <a href="#copyright" style="font-size: 20px; color:black;">Copyright</a>
  <span> | </span>
  <a href="#epigraph" style="font-size: 20px; color:red;">Epigraph</a>
  <span> | </span>
  <a href="#preface" style="font-size: 20px; color:black;">Preface</a>
  <span> | </span>
  <a href="#excerpt" style="font-size: 20px; color:red;">Emoji Translation Excerpt</a>
<h3 style="font-weight: normal;">
  <br> <br> <br> <br> <br> <br>
  <p style="font-size: 30px"> <b>Title</b> </p>
  <center>
    <p style="font-size: 20px;">
      <b>Nineteen Eighty-Four <br> <br>
        By George Orwell </b> <br> <br>
      Translated into emoji by <br> <br>
      <b>Kyle Yalch</b> <br> <br>
      Harcourt Brace Jovanovich, Inc. <br>
      New York, New York <br>
      2020 | 1949 <br>
    </p>
  </center>
  <a id="copyright">
    <p style="font-size: 30px"> <b>Copyright</b> </p>
  </a>
  <center>
    <p>
      <br> <b>Copyright © 2020 <br>
        Kyle Yalch <br> <br>
        Originally copyrighted in 1949 <br> <br>
        By Harcourt Brace Jovanovich, Inc. <br>
        and S. Brownell Orwell <br>
        All rights reserved <br> <br> <br>
    </p>
  </center>
  <a id="epigraph">
  <p style="font-size: 30px"> <b>Epigraph</b> </p>
  </a>
  <center>
    <p style="font-size: 38px; color: #f23d18;"> "Who controls the past, controls the future. Who controls the present, controls the past." <i style="color: black">-Nineteen Eighty-Four </i></p> <br> <br> <br>
  </center>
  <a id="preface">
  <p style="font-size: 30px"> <b>Preface</b> </p>
  </a>
  <p style="font-size: 20px"> The translation of this text to emoji was both an enjoyable and interesting experience for me. The selected excerpt has very vivid imagery, but still prevented a challenge in translation. Some objects were unable to be represented with emojis, but an effort was made to convey those objects as best as possible.</p>
  <a id="excerpt">
  <p style="font-size: 30px"> <b>Emoji Translation </b> </p>
  </a>
  <center>
    <p style="font-size: 100px"> ONE </p> <br> <br>
  </center>
<h2 style="font-size: 24px; font-weight: normal;">
  <p>
  <span> &#9728;&#65039; &#10052;&#65039; &#9748; &#128276; &#128336;
  </span> <br>
  <span style="font-variant: small-caps"> <b>It was a bright cold day in April, and the clocks were striking thirteen.</b></span> <br> <br>
  <span> &#128104; &#129509; &#128520; &#127788;&#65039; &#128168; 
  </span> <br>
  <span>Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through</span> <br> <br>
  <span> &#128083; &#128682; &#128683; &#128168; &#127744; &#127787;&#65039; &#129529; &#10145;&#65039; &#128104;
  </span> <br>
  <span>the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.</span> <br> <br>
  <span> &#127963;&#65039; &#128067; &#127858; &#129388; &#128116; &#129531; &#11013;&#65039; &#128444;&#65039; 
  </span> <br>
  <span>The hallway smelt of boiled cabbage and old rag mats. At one end of it a colored poster, too large for</span> <br> <br>
  <span> &#127968; &#128083; &#128204; &#128104; &#128207;
  </span> <br>
  <span>indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a meter wide:</span> <br> <br>
  <span> &#128104; &#52;&#65039;&#8419; &#53;&#65039;&#8419; &#129492;
  </span> <br>
  <span>the face of a man of about forty-five, with a heavy black mustache and ruggedly handsome features. </span> <br> <br>
  <span> &#128104; &#10145;&#65039; &#8599;&#65039; &#128683; &#127385; &#128683; &#9881; 
  </span> <br>
  <span>Winston made for the stairs. It was no use trying the lift. Even at the best of times it was seldom working,</span> <br> <br>
  <span> 
  </span>&#128268; &#9889; &#128683; &#9728;&#65039; &#128337; &#128176; &#128181; &#128663; &#128168; <br>
  <span>and at present the electric current was cut off during daylight hours. It was part of the economy drive</span> <br> <br>
  <span> &#128544; &#128197; &#55;&#65039;&#8419; &#127970; &#128104;
  </span> <br>
  <span>in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine, and had a</span> <br> <br>
  <span> &#129656; &#10145;&#65039; &#129462; &#129445; &#128564; &#128564; &#8599;&#65039;
  </span> <br>
  <span>varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, </span> <br> <br>
  <span> &#11013;&#65039; &#127385; &#128444;&#65039; &#129492; &#128065;&#65039; &#128444;&#65039;
  </span> <br>
  <span>opposite the lift shaft, the poster with the enormous face gazed from the wall. It was one of those pictures  </span> <br> <br>
  <span> &#128444;&#65039; &#128065;&#65039; &#128694;&#8205;&#9794;&#65039; &#128064; &#129488; &#9757;&#65039; &#127987;&#65039;
  </span> <br>
  <span>which are so contrived that the eyes follow you about when you move. <span style="font-variant: small-caps">Big Brother Is Watching You,</span> the caption beneath it ran. </span> <br> <br>
  <span> 
  </span> <br>
  <span>  </span> <br> <br>
  </p>
</h2>
</h3>

<body>

</body>

</html>